#Local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cdssonia
jdbc.username=root
jdbc.password=root


#Xuxuy
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://181.177.192.15:3306/cds
#jdbc.username=santorio 
#jdbc.password=passsantorio

