1450199092699	Copy file
1450199130072	Copy file
1450204381168	Copy compilation unit
1450205903197	Copy folder
1450205920622	Rename resource 'toolBarUsuario.jsp'
1450205959461	Rename resource 'abmUsuario.jsp'
1450206465608	Copy folder
1450206482965	Rename resource 'resultUsuario.jsp'
1450206490935	Rename resource 'editUsuario.jsp'
1450206497713	Rename resource 'newUsuario.jsp'
1450206504648	Rename resource 'viewUsuario.jsp'
1450278792208	Copy file
1450280103095	Copy file
1450281339561	Copy file
1450281982340	Copy compilation unit
1450282703100	Copy file
1450283295364	Delete element
1450283309260	Copy compilation unit
1450287089550	Move compilation unit
1450290759452	Copy file
1450290779624	Delete element
1450290790383	Copy file
1450291409773	Copy folder
1450291421738	Rename resource 'gastosVarios.jsp'
1450291431917	Rename resource 'toolBarGastosVarios.jsp'
1450291905542	Copy folder
1450291926421	Rename resource 'resultGastosVarios.jsp'
1450292788644	Rename resource 'newGastoVario.jsp'
1450292805767	Rename resource 'editGastoVario.jsp'
1450383686245	Copy file
1450393134118	Copy file
1450393204267	Rename resource 'pagos.xml'
1450393477796	Copy compilation unit
1450395512873	Copy folder
1450395531367	Rename resource 'toolCaja.jsp'
1450395558552	Rename resource 'toolBarIngresosVarios.jsp'
1450395570626	Rename resource 'ingresosVarios.jsp'
1450396278605	Copy folder
1450396296846	Rename resource 'newGastoVario.jsp'
1450396301313	Delete element
1450396314403	Rename resource 'resultGastosVarios.jsp'
1450396328761	Rename resource 'viewGastoVario.jsp'
1450398396460	Copy compilation unit
1450401414918	Copy file
1450401418897	Delete element
1450498407138	Copy file
1450498936324	Copy compilation unit
1450499851327	Copy folder
1450499871801	Rename resource 'toolBarPagoProveedor.jsp'
1450499992806	Rename resource 'pagoProveedor.jsp'
1450500321218	Copy folder
1450500335930	Rename resource 'newPagoProveedor.jsp'
1450500621129	Rename resource 'resultMovimientoCuentaCorriente.jsp'
1450500632889	Rename resource 'resultMovimientoCtaCteClientejsp'
1450500766748	Rename resource 'resultPagoProveedor.jsp'
