# workspace_sonia

./: README.md
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
cds/: .classpath  .project  pom.xml
cds/src/main/java/ar/com/templateit/cds/web/action/: ABMCategoriaAction.java  ABMClienteAction.java  ABMProductoAction.java  ABMProveedorAction.java  ABMUsuarioAction.java  AccessDeniedAction.java  AjusteProductoAction.java  AlertaProductoAction.java  BackUpDataBaseAction.java  CajaAction.java  CategoriaAction.java  CobranzaClienteAction.java  EgresoProductoAction.java  EstadisticaVentaAction.java  GastoVarioAction.java  HomeAction.java  IngresoProductoAction.java  IngresoVarioAction.java  JSONDataAction.java  JsonProductoAction.java  LoginAction.java  PagoProveedorAction.java  ProductoAction.java  ProveedorAction.java  ReporteAction.java
cds/src/main/java/ar/com/templateit/cds/web/bo/: AjusteBO.java  AlertaBO.java  CajaBO.java  CategoriaBO.java  ClienteBO.java  CompraBO.java  CuentaCorrienteBO.java  EstadisticaVentaBO.java  EstadoCajaBO.java  EstadoCuentaCorrienteBO.java  EstadoDelPagoBO.java  FormaDePagoBO.java  GastoVarioBO.java  IngresoVarioBO.java  MotivoAjusteBO.java  MovimientoCuentaCorrienteBO.java  ProductoBO.java  ProveedorBO.java  ProvinciaBO.java  RoleBO.java  TarjetaDeCreditoBO.java  TipoCuentaCorrienteBO.java  TipoGastoVarioBO.java  TipoIngresoVarioBO.java  UsuarioBO.java  VentaBO.java
cds/src/main/java/ar/com/templateit/cds/web/dao/: AjusteDAO.java  AlertaDAO.java  CajaDAO.java  CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  CuentaCorrienteDAO.java  EstadisticaVentaDAO.java  EstadoCajaDAO.java  EstadoCuentaCorrienteDAO.java  EstadoDelPagoDAO.java  FormaDePagoDAO.java  GastoVarioDAO.java  IngresoVarioDAO.java  MotivoAjusteDAO.java  MovimientoCuentaCorrienteDAO.java  ProductoDAO.java  ProveedorDAO.java  ProvinciaDAO.java  RoleDAO.java  TarjetaDeCreditoDAO.java  TipoCuentaCorrienteDAO.java  TipoGastoVarioDAO.java  TipoIngresoVarioDAO.java  UsuarioDAO.java  VentaDAO.java
cds/src/main/java/ar/com/templateit/cds/web/decorator/: RoleDecorator.java
cds/src/main/java/ar/com/templateit/cds/web/entity/: Ajuste.java  Alerta.java  Caja.java  Categoria.java  Cliente.java  Compra.java  CuentaCorriente.java  DetalleCompra.java  DetalleVenta.java  Estadistica.java  EstadoCaja.java  EstadoCuentaCorriente.java  EstadoDelPago.java  FormaDePago.java  GastoVario.java  IngresoVario.java  MotivoAjuste.java  MovimientoCuentaCorriente.java  Producto.java  Proveedor.java  Provincia.java  Role.java  TarjetaDeCredito.java  TipoCuentaCorriente.java  TipoGastoVario.java  TipoIngresoVario.java  Usuario.java  UsuarioRole.java  Venta.java
cds/src/main/java/ar/com/templateit/cds/web/interceptor/: SessionInterceptor.java
cds/src/main/resources/: categoria.xml  cliente.xml  cobranzacliente.xml  login.xml  pagoproveedor.xml  producto.xml  proveedor.xml
cds/src/main/resources/hibernate/: Ajuste.hbm.xml  Alerta.hbm.xml  Caja.hbm.xml  EstadoCuentaCorriente.hbm.xml  GastoVario.hbm.xml  MotivoAjuste.hbm.xml  MovimientoCuentaCorriente.hbm.xml  Producto.hbm.xml  Provincia.hbm.xml  Role.hbm.xml  TipoGastoVario.hbm.xml  Venta.hbm.xml
cds/src/main/webapp/: home.html  index.jsp
cds/src/main/webapp/WEB-INF/: web.xml
cds/src/main/webapp/WEB-INF/conf/database/properties/: database.properties
cds/src/main/webapp/WEB-INF/conf/spring/: cds-action-spring.xml  cds-bo-spring.xml  cds-data-source.xml  cds-hibernate-session-factory.xml  cds-rolevote-spring.xml
cds/src/main/webapp/css/: main.css
cds/src/main/webapp/css/img/: Thumbs.db
cds/src/main/webapp/images/calendario/.svn/: all-wcprops  entries
cds/src/main/webapp/images/historial/: Thumbs.db
cds/src/main/webapp/js/: jquery-ui-1.10.4.custom.min.js
cds/src/main/webapp/pages/: baseLayout.html  blank.jsp  footer.jsp  header.jsp
cds/src/main/webapp/pages/ajax/caja/: editCaja.jsp
cds/src/main/webapp/pages/ajax/categoria/: editCategoria.jsp  newCategoria.jsp  viewCategoria.jsp
cds/src/main/webapp/pages/ajax/cliente/: editCliente.jsp
cds/src/main/webapp/pages/ajax/cobranzaCliente/: newCobranzaCliente.jsp  resultCobranzaCliente.jsp  resultMovimientoCtaCteCliente.jsp
cds/src/main/webapp/pages/ajax/gastosVarios/: editGastoVario.jsp  resultGastosVarios.jsp  viewGastoVario.jsp
cds/src/main/webapp/pages/ajax/ingresosVarios/: editIngresoVario.jsp  newIngresoVario.jsp
cds/src/main/webapp/pages/ajax/pagoProveedor/: newPagoProveedor.jsp  resultMovimientoCuentaCorriente.jsp  resultPagoProveedor.jsp
cds/src/main/webapp/pages/ajax/producto/: addProducto.jsp  adjustmentProducto.jsp  editInputProducto.jsp  editProducto.jsp  filterProducto.jsp  inputProducto.jsp  resultAjustes.jsp  resultFilterProducto.jsp  resultProducto.jsp  resultSearchProducto.jsp  viewAdjustmentProducto.jsp  viewInputProducto.jsp
cds/src/main/webapp/pages/ajax/proveedor/: newProveedor.jsp
cds/src/main/webapp/pages/ajax/reporte/: grillaEgresoProducto.jsp
cds/src/main/webapp/pages/ajax/usuario/: resultUsuario.jsp  viewUsuario.jsp
cds/src/main/webapp/pages/caja/: caja.jsp  toolBarCaja.jsp
cds/src/main/webapp/pages/categoria/: abmCategoria.jsp  toolBarCategoria.jsp
cds/src/main/webapp/pages/cobranzaCliente/: toolBarCobranzaCliente.jsp
cds/src/main/webapp/pages/database/: errorBackUpDataBase.jsp
cds/src/main/webapp/pages/error/: accessDenied.jsp
cds/src/main/webapp/pages/estadisticaVenta/: estadisticaVenta.jsp
cds/src/main/webapp/pages/gastosVarios/: gastosVarios.jsp  toolBarGastosVarios.jsp
cds/src/main/webapp/pages/ingresosVarios/: ingresosVarios.jsp
cds/src/main/webapp/pages/login/: login1.jsp  loginSpringSecurity.jsp  sessionTimeout.jsp  template.html
cds/src/main/webapp/pages/pagoProveedor/: pagoProveedor.jsp
cds/src/main/webapp/pages/producto/: alertaProducto.jsp  egresoProducto.jsp  toolBarProducto.jsp
cds/src/main/webapp/pages/proveedor/: abmProveedor.jsp  toolBarProveedor.jsp
cds/src/main/webapp/pages/reporte/: reporteVenta.jsp  toolBarReporteVenta.jsp
cds/src/main/webapp/pages/template/: alertas.jsp  common-header.jsp
(+543 files in other folders)
