#Datos de la empresa
empresa.nombre=AUTOSERVICIO SONIA
empresa.direccion=YATAY 3189-BS.AS.
empresa.telefono=011-4209-2322
empresa.email=sonias193@hotmail.com

#Backup de la base de datos
mysql.path.instalacion.mysqldump=C:/backup/
mysql.comando.backup=mysqldump -u root -proot cds
mysql.path.backup.bd=C:\\backup\\








